FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies + Node.js
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl gnupg ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g eslint eslint-plugin-react stylelint stylelint-config-standard htmlhint jscpd \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

CMD ["celery", "-A", "aegis_backend", "worker", "-l", "info", "-Q", "scanner", "-n", "scanner@%h"]
